@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Tilt+Prism&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Tilt+Prism&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px
    
}

body{
    font-family: 'Poppins', 'sans-serif';
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto','sans-serif';
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    width: 1180px;
    margin-inline: auto;
    padding-inline:var(--padding-inline-section) ;
}

.flex{
    display: flex;
    align-items: center;

}

.hover-links{
    color: var(--primary-text-color);
}

.hover-links:hover{
    transition: all 0.2s;
    color: var(--accent-color);
}


.primary-button{
    border-radius: 6px;
    background-color: var(--accent-color);
    font-weight: 700;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    color: white!important;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color)!important;
    padding: 12px 24px;
    transition: 0.2s ease-out
}

.secondary-button:hover{
    color: var(--accent-color);
    border-color: var(--accent-color);
}


/* top-banner */
.top-banner{
    background-color: #4fb3d4;
    /* background-size: 300px; */
    /* background-repeat: repeat; */
    /* background-image: url('./assets/asset\ 30.png'); */
}
.banner-text{
    color: white;
    text-align: center;
    padding: 15px 30px;
}
.main-nav{
    justify-content: space-between;
    margin-top: 20px;
}
.company-logo img{
    width: 200px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul {
    justify-content: end;
    gap: 40px;
}

/* .header-section */
header{
    
    padding: 50px var(--padding-inline-section) 0;

}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;

}
.header-left h1{
    margin-top: 20px;

}

.Get-started-btn{
    margin-top: 20px;
}

.header-right img{
    width: 600px;

}

.companies-header{
    margin-block: 30px;
    text-align: center;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    height: 46px;
}


.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;

}

.features-header{
    text-align: center;
}

.features-header h2{
    margin-bottom: 20px;

}
.features-area{
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: space-between;
    gap: 40px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
} 

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;

}

.big-feature-container{
    gap: 30px;
}

.feature-img img{
    width: 100%;

}
.features-description{
    flex-direction: column;
    align-items: flex-start;

}

.features-card img{
    width: 60px;
}


.examples-header{
  
    gap: 20px;
    flex-direction: column;
}

.examples-area{
    justify-content: space-between;
    margin-block: 30px;
}
.examples-card{
    width: 23%;
    min-height: 300px;
    position: relative;
    background: black;
    transition: all 0.2s ease-out;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 36.jpeg);
}
/* .examples-card:nth-child(3){
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 38.jpeg); background-size: cover;
} */
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}


.cta-section{
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
}

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white
}

.cta-section-container p{
    color: white;
    margin-top: 20px;
}
.footer{
    padding-block: 80px;
    background-color: #ebf2fa;

}

.link-column{
   flex-direction: column; 
   align-items: flex-start;
   gap: 20px;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 30px;
}

.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);

}
.sub-footer{
    justify-content: center;
    gap: 30px;
}